.dashboard-container {
  display: flex;
}


/* Dashboard Layout */
.dashboard-content {
  margin-left: 350px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  gap: 40px 150px; 
  padding: 20px;
  padding-left: 50px;
  justify-items: center;
}

/* Cards */
.dashboard-card {
  width: 400px; 
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 190px; /* Increased image size */
  object-fit: cover;
}

.card-content {
  padding: 25px;
}
